{
  "expo": {
    "scheme": "neuroplanner",
    "name": "NeuroPlanner",
    "slug": "NeuroPlanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chicharitomaravilloso.NeuroPlanner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.chicharitomaravilloso.NeuroPlanner"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "44431c4c-4eee-4560-a0a7-6402837a3ea5"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
    ]
  }
}
